# parliamentry-service

./: .gitignore  ReadMe.txt  parliamentary-digital.sln  run.sh
parliamentary-digital-domain/: BusinessItemDetails.cs  Class1.cs  Event.cs  Events.cs  Member.cs  MemberDetails.cs  MemberItem.cs  MembersCollection.cs  Week.cs  parliamentary-digital-domain.csproj
parliamentary-digital-services/: Class1.cs  parliamentary-digital-services.csproj
parliamentary-digital-services/Common/: AppSettings.cs  Response.cs  ValidationModel.cs
parliamentary-digital-services/Tasks/GetBusinessItemDetails/: BusinessItemDetailsModel.cs  BusinessItemsDetailsBusinessRules.cs  GetBusinessItemDetailsDependencies.cs  GetBusinessItemDetailsRequest.cs  GetBusinessItemDetailsResponse.cs  GetBusinessItemDetailsService.cs  GetParliamentEventDetailsRequest.cs  GetParliamentEventDetailsResponse.cs  GetParliamentEventDetailsSettings.cs  IGetBusinessItemDetails.cs  IGetParliamentEventDetails.cs  IValidateBusinessItemsDetailsBusinessRules.cs  MemberItemViewModel.cs  ValidateBusinessItemsDetailsBusinessRulesRequest.cs  ValidateBusinessItemsDetailsBusinessRulesResponse.cs
parliamentary-digital-services/Tasks/GetBusinessItems/: BusinessItemModel.cs  BusinessItemsBusinessRules.cs  GetBusinessItemBetweenDatesRequest.cs  GetBusinessItemBetweenDatesResponse.cs  GetBusinessItemsDependencies.cs  GetBusinessItemsService.cs  GetParliamentEventResponse.cs  GetParliamentEventsRequest.cs  IGetBusinessItemBetweenDates.cs  IGetParliamentEvents.cs  IValidateBusinessItemsBusinessRules.cs  ParliamentEventsEndPointSettings.cs  ValidateBusinessItemsBusinessRulesRequest.cs  ValidateBusinessItemsBusinessRulesResponse.cs
parliamentary-digital-services/Tasks/GetDateAndTime/: GetDateAndTimeDependencies.cs  GetDateAndTimeService.cs  IDateTimeService.cs
parliamentary-digital-services/Tasks/GetMemberDetails/: GetMemberDetailsDependencies.cs  GetMemberDetailsModel.cs  GetMemberDetailsRequest.cs  GetMemberDetailsResponse.cs  GetMemberDetailsService.cs  GetParliamentMemberDetailsRequest.cs  GetParliamentMemberDetailsResponse.cs  IGetMemberDetails.cs  IGetParliamentMemberDetails.cs  ParliamentMemberDetailsEndPointSettings.cs
parliamentary-digital-services/Tasks/GetParliamentData/: GetParliamentDataDependencies.cs  GetParliamentDataService.cs  XmlConvert.cs
parliamentary-digital-services/Tasks/GetWeeks/: GetWeekSettings.cs  GetWeeksDependencies.cs  GetWeeksResponse.cs  GetWeeksService.cs  GetWeeksViewModel.cs  IGetWeeks.cs  WeekViewModel.cs
parliamentary-digital-tests/: UnitTest1.cs  parliamentary-digital-tests.csproj
parliamentary-digital-tests/Features/GetBusinessItemDetails/: GetBusinessItemDetailsControllerTests.cs
parliamentary-digital-tests/Features/GetBusinessItems/: GetBusinessItemsControllerTests.cs
parliamentary-digital-tests/Features/GetMemberDetails/: GetMemberDetailsControllerTests.cs
parliamentary-digital-tests/Features/GetWeeks/: GetWeeksControllerTests.cs
parliamentary-digital-tests/IngregationTests/: IntregationTests.cs
parliamentary-digital-tests/IntregationTests/: IntregationTests.cs  MockApiClientFactory.cs
parliamentary-digital-ui/: package-lock.json  package.json
parliamentary-digital-ui/app/: index.html
parliamentary-digital-webapi/: Program.cs  Startup.cs  appsettings.json  parliamentary-digital-webapi.csproj
parliamentary-digital-webapi/Common/: IDateTimeService.cs
parliamentary-digital-webapi/Controllers/: ValuesController.cs
parliamentary-digital-webapi/Features/GetBusinessItemDetails/: GetBusinessItemDetailsController.cs  GetBusinessItemDetailsQuery.cs
parliamentary-digital-webapi/Features/GetBusinessItems/: GetBusinessItemsController.cs  GetBusinessItemsQuery.cs
parliamentary-digital-webapi/Features/GetMemberDetails/: GetMemberDetailsController.cs
parliamentary-digital-webapi/Features/GetWeeks/: GetWeekSettings.cs  GetWeeksController.cs  GetWeeksViewModel.cs  WeekViewModel.cs
parliamentary-digital-webapi/Properties/: launchSettings.json
